# testing_test

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/noseryoung/plj/: TestingTestApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ch/noseryoung/plj/testing_test/: TestingTestApplication.java
src/main/resources/: application-test.properties  application.properties  log4j.properties
src/test/java/ch/noseryoung/plj/: UserRepositoryIntegrationTest.java
src/test/java/ch/noseryoung/plj/testing_test/: TestingTestApplicationTests.java
src/test/java/ch/noseryoung/plj/user/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
