plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id 'war'
	id "org.sonarqube" version "2.7.1"
}

group = 'ch.noseryoung.plj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.postgresql:postgresql:42.2.6"
	testCompile "org.assertj:assertj-core:3.13.2"
	testCompile "com.h2database:h2:1.4.199"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

sonarqube{
	properties{
		property 'sonar.projectKey', 'sinablattmann_testing_test'
	}
}
